
OnPluginLoad.Guest {
    if ( GuestTalkCount == "" ) {
        GuestTalkCount = "0"
    }
}
OnPluginUnload.Guest {
    //ERASEVAR( "" )
}

//無かった時の担当。
//カウントを組んで実行したいね。
//しかし同じものが二回表示されるのもおかしな話。
//処理の軽そうな方法を考えなくては。
TalkGuestPersonality  {
        
    //Call
    _GuestTalk[0] = "SampleGuestTalk1"
    _GuestTalk[1] = "SampleGuestTalk2"

    if ( _GuestTalk[GuestTalkCount] != "" ) {
        TalkRadioText( _GuestTalk[_count] )
        GuestTalkCount = TOINT(GuestTalkCount) + 1
    } else {
        TalkRadioText( "ごめんね。ストックが切れてるや。")
    }
}
