
//起動時アップデートだとつけっぱなしで死ぬ。
//作業の途中でもつい手を止めちゃうような。
//## 自動アップデート機能が欲しい。

//guest
//https://script.google.com/macros/s/AKfycbyFQO_ty4eLOIhhRTHfjLHk1INEqK_2P3k8BWNdAl_JoBFvV9dxpiIdSiB0AW9QzcP7GQ/exec

//私個人の奴。
//https://script.google.com/macros/s/AKfycbwJrOy4PSA6Yfeo-vStWhOnhU39CdAN6NiYCVee3sIs-p-4MtNwviYdMyuEd3bXZfCebQ/exec







version {
	"origin/1.0"
}
OnPluginLoad.Self {
    if ( BootCheck == "" ) {
        BootCheck = TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))
    }
    if ( GuestTalkCount == "" ) {
        GuestTalkCount = "0"
    }

    TalkWaitCount = 0

    //初期化
    if ( TOSTR( Sun.HOUR        ) == "" ){ Sun.HOUR       = "88" }   
    if ( TOSTR( Mon.HOUR        ) == "" ){ Mon.HOUR       = "88" }
    if ( TOSTR( Tues.HOUR       ) == "" ){ Tues.HOUR      = "88" }
    if ( TOSTR( Wednes.HOUR     ) == "" ){ Wednes.HOUR    = "88" }
    if ( TOSTR( Thurs.HOUR      ) == "" ){ Thurs.HOUR     = "88" }
    if ( TOSTR( Fri.HOUR        ) == "" ){ Fri.HOUR       = "88" }
    if ( TOSTR( Satur.HOUR      ) == "" ){ Satur.HOUR     = "88" }

    if ( TOSTR( Sun.MINUTES     ) == "" ){ Sun.MINUTES    = "88" }
    if ( TOSTR( Mon.MINUTES     ) == "" ){ Mon.MINUTES    = "88" }
    if ( TOSTR( Tues.MINUTES    ) == "" ){ Tues.MINUTES   = "88" }
    if ( TOSTR( Wednes.MINUTES  ) == "" ){ Wednes.MINUTES = "88" }
    if ( TOSTR( Thurs.MINUTES   ) == "" ){ Thurs.MINUTES  = "88" }
    if ( TOSTR( Fri.MINUTES     ) == "" ){ Fri.MINUTES    = "88" }
    if ( TOSTR( Satur.MINUTES   ) == "" ){ Satur.MINUTES  = "88" }
}

OnPluginUnload.Self {
    ERASEVAR( "TalkWaitCount" )
}




//現在の曜日ごとに指定した時間を確認して、hour minuteが等しければ実行せずにtrue
//OnOtherGhostTalkで引っかかったら30秒の大気を入れておくか。表示後5秒程度の猶予を与えよう。
//条件があった場合にTrueにして、ラジオ放送開始でFalseに戻せばいいか。
OnSecondChange {
    //if  0
    TalkWaitCount = TalkWaitCount - 1


    if ( TOSTR( hour ) == "0"  && TOSTR( minute ) == "30" ) {
        //"ラジオ開始。"
        WeekRadio()
    }
}


//aタグqタグなどの選択肢が出ていた場合止めたい。
//nobreakだけでは表示中の抑制しかできない。
//check text
OnOtherGhostTalk {
    TalkWaitCount = 0
    _TalkText = reference[4]
    if ( RE_SEARCH( _TalkText , "\\q") || RE_SEARCH( _TalkText , "\\_a") ) {
        TalkWaitCount = 30
    }
}


//Sun.Anko = "anko x"
//now = "Sun"
//EVAL( "x = %(now).Anko")
//x



WeekRadio {

    FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "UTF-8"  )
    _week = ""
    if weekday == 0 {
        _week = "Sun"

    } elseif weekday == 1 {
        _week = "Mon"

    } elseif weekday == 2 {
        _week = "Tues"

    } elseif weekday == 3 {
        _week = "Wednes"

    } elseif weekday == 4 {
        _week = "Thurs"

    } elseif weekday == 5 {
        _week = "Fri"

    } else {
        _week = "Satur"
    }

    EVAL( "_url = %(_week).Url" )
    EVAL( "_old = %(_week).OldText" )

    _HtmlText = FUNCTIONEX( "./dll/proxy_ex.dll" , "./getHtmlOne.exe" , _url ) 

    //前回とおんなじもしくは空の場合
    if ( _old == _HtmlText || _HtmlText == "" ) {
        TalkGuestPersonality()
    } else {
        TalkRadioText( _HtmlText )
        EVAL( "%(_week).OldText = _HtmlText" )
    }
}


//無かった時の担当。
//カウントを組んで実行したいね。
//しかし同じものが二回表示されるのもおかしな話。
//処理の軽そうな方法を考えなくては。
TalkGuestPersonality  {
    _GuestTalk[0] = "SampleGuestTalk1"
    _GuestTalk[1] = "SampleGuestTalk2"

    if ( _GuestTalk[GuestTalkCount] != "" ) {
        TalkRadioText( _GuestTalk[_count] )
        GuestTalkCount = TOINT(GuestTalkCount) + 1
    } else {
        TalkRadioText( "ごめんね。ストックが切れてるや。")
    }
}
















