//起動時アップデートだとつけっぱなしで死ぬ。
//作業の途中でもつい手を止めちゃうような。
//## 自動アップデート機能が欲しい。

//guest
//https://script.google.com/macros/s/AKfycbyFQO_ty4eLOIhhRTHfjLHk1INEqK_2P3k8BWNdAl_JoBFvV9dxpiIdSiB0AW9QzcP7GQ/exec

//私個人の奴。
//https://script.google.com/macros/s/AKfycbwJrOy4PSA6Yfeo-vStWhOnhU39CdAN6NiYCVee3sIs-p-4MtNwviYdMyuEd3bXZfCebQ/exec







version {
	"origin/1.0"
}
OnPluginLoad.Self {
    if ( BootCheck == "" ) {
        BootCheck = TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))+ TOSTR(RAND(10))
    }
    TalkWaitCount = 0
}

OnPluginUnload.Self {
    ERASEVAR( "TalkWaitCount" )
}




//現在の曜日ごとに指定した時間を確認して、hour minuteが等しければ実行せずにtrue
//OnOtherGhostTalkで引っかかったら30秒の大気を入れておくか。表示後5秒程度の猶予を与えよう。
//条件があった場合にTrueにして、ラジオ放送開始でFalseに戻せばいいか。
OnSecondChange {
    //if  0
    TalkWaitCount = TalkWaitCount - 1

    if ( TOSTR( hour ) == "0"  && TOSTR( minute ) == "30" ) {
        //"ラジオ開始。"
        WeekRadio()
    }
}


//aタグqタグなどの選択肢が出ていた場合止めたい。
//nobreakだけでは表示中の抑制しかできない。
//check text
OnOtherGhostTalk {
    TalkWaitCount = 0
    _TalkText = reference[4]
    if ( RE_SEARCH( _TalkText , "\\q") || RE_SEARCH( _TalkText , "\\_a") ) {
        TalkWaitCount = 30
    }
}


WeekRadio {

    FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "UTF-8"  )
    _week = ""
    if weekday == 0 {
        _week = "Sun"

    } elseif weekday == 1 {
        _week = "Mon"

    } elseif weekday == 2 {
        _week = "Tues"

    } elseif weekday == 3 {
        _week = "Wednes"

    } elseif weekday == 4 {
        _week = "Thurs"

    } elseif weekday == 5 {
        _week = "Fri"

    } else {
        _week = "Satur"
    }

    EVAL( "_url = %(_week).Url" )
    EVAL( "_old = %(_week).OldText" )

    _HtmlText = FUNCTIONEX( "./dll/proxy_ex.dll" , "./getHtmlOne.exe" , _url ) 
    if ( _old != _HtmlText || _HtmlText != "" ) {
        TalkRadioText( _HtmlText )
        EVAL( "%(_week).OldText = _HtmlText" )

    //前回とおんなじもしくは空の場合
    } else {
        TalkGuestPersonality()
    }
}


















