




OnPluginLoad.Menu {
    if ( RadioName == "" ) { RadioName = "Guest" }
    _version = version()
    ReadMeTexts     = "【説明】\n\_a[OnReadMeList]このプラグインの使い方\_a\nVersion : %(_version)\n"

}
OnPluginUnload.Menu {
    ERASEVAR( "ReadMeTexts" )
    ERASEVAR( "RadioTextDraft" )
}


OnMenuExec {

    res_script_option = "notranslate"
    MainContents()

    //WeekRadio()
    //TalkRadioText ( "test" )
}



MainContents {
    "\b[2]\_q\n[half]/
    %( WeatherMenu          )\n/
    %( RadioBoard           )\n/
    %( UserData             )/
    %( SaveClickContent     )\n/
    %( GuestPersonality     )\n/
    %( BGMtext              )\n/
    %( ReadMeTexts          )\n/
	\n[half]\_q\x[noclear]\e"
}



RadioBoard {

    //hagaki
    _Mon.HagakiLink   ="\_a[OnMakeHagaki,%( Mon.Person   ),%( Mon.Hagaki    )]"+ ExistHagakiUrl( Mon.Hagaki   ) +"\_a\n"
    _Tues.HagakiLink  ="\_a[OnMakeHagaki,%( Tues.Person  ),%( Tues.Hagaki   )]"+ ExistHagakiUrl( Tues.Hagaki  ) +"\_a\n"
    _Wednes.HagakiLink="\_a[OnMakeHagaki,%( Wednes.Person),%( Wednes.Hagaki )]"+ ExistHagakiUrl( Wednes.Hagaki) +"\_a\n"
    _Thurs.HagakiLink ="\_a[OnMakeHagaki,%( Thurs.Person ),%( Thurs.Hagaki  )]"+ ExistHagakiUrl( Thurs.Hagaki ) +"\_a\n"
    _Fri.HagakiLink   ="\_a[OnMakeHagaki,%( Fri.Person   ),%( Fir.Hagaki    )]"+ ExistHagakiUrl( Fir.Hagaki   ) +"\_a\n"
    _Satur.HagakiLink ="\_a[OnMakeHagaki,%( Satur.Person ),%( Satur.Hagaki  )]"+ ExistHagakiUrl( Satur.Hagaki ) +"\_a\n"
    _Sun.HagakiLink   ="\_a[OnMakeHagaki,%( Sun.Person   ),%( Sun.Hagaki    )]"+ ExistHagakiUrl( Sun.Hagaki   ) +"\_a\n"

    //atagにして時間変更できるように。
    _Sun.Schedule   =" \_a[OnChangeOnAir,0]" +TOSTR(    Sun.HOUR ) + ":" + TOSTR( Sun.MINUTES    ) + "\_a ～ " 
    _Mon.Schedule   =" \_a[OnChangeOnAir,1]" +TOSTR(    Mon.HOUR ) + ":" + TOSTR( Mon.MINUTES    ) + "\_a ～ "
    _Tues.Schedule  =" \_a[OnChangeOnAir,2]" +TOSTR(   Tues.HOUR ) + ":" + TOSTR( Tues.MINUTES   ) + "\_a ～ "
    _Wednes.Schedule=" \_a[OnChangeOnAir,3]" +TOSTR( Wednes.HOUR ) + ":" + TOSTR( Wednes.MINUTES ) + "\_a ～ "
    _Thurs.Schedule =" \_a[OnChangeOnAir,4]" +TOSTR(  Thurs.HOUR ) + ":" + TOSTR( Thurs.MINUTES  ) + "\_a ～ "
    _Fri.Schedule   =" \_a[OnChangeOnAir,5]" +TOSTR(    Fri.HOUR ) + ":" + TOSTR( Fri.MINUTES    ) + "\_a ～ "
    _Satur.Schedule =" \_a[OnChangeOnAir,6]" +TOSTR(  Satur.HOUR ) + ":" + TOSTR( Satur.MINUTES  ) + "\_a ～ "

	"【放送予定】\n/
	日曜日 :"+_Sun.Schedule   +ExistHomePage( Sun.Person   ,Sun.HomePage   )+Space(Sun.Person)   +   _Sun.HagakiLink+"/
	月曜日 :"+_Mon.Schedule   +ExistHomePage( Mon.Person   ,Mon.HomePage   )+Space(Mon.Person)   +   _Mon.HagakiLink+"/
	火曜日 :"+_Tues.Schedule  +ExistHomePage( Tues.Person  ,Tues.HomePage  )+Space(Tues.Person)  +  _Tues.HagakiLink+"/
	水曜日 :"+_Wednes.Schedule+ExistHomePage( Wednes.Person,Wednes.HomePage)+Space(Wednes.Person)+_Wednes.HagakiLink+"/
	木曜日 :"+_Thurs.Schedule +ExistHomePage( Thurs.Person ,Thurs.HomePage )+Space(Thurs.Person) + _Thurs.HagakiLink+"/
	金曜日 :"+_Fri.Schedule   +ExistHomePage( Fri.Person   ,Fri.HomePage   )+Space(Fri.Person)   +   _Fri.HagakiLink+"/
	土曜日 :"+_Satur.Schedule +ExistHomePage( Satur.Person ,Satur.HomePage )+Space(Satur.Person) + _Satur.HagakiLink+"/
    "
}


//宛先にHomePageがあればリンク付きにするか。
//無ければ名前だけを返そう。
ExistHomePage {
    _man        = _argv[0]
    _homepage   = _argv[1]
    if ( _homepage == "" ) {
        if ( _man == "" ) {
            "\_a[OnOpenHomePageDialog,https://ukadon.shillest.net/@ambergon]募集中\_a"
        } else {
            _man
        }
    } else {
        "\_a[OnOpenHomePageDialog,%(_homepage)]%(_man)\_a"
    }
}

OnOpenHomePageDialog {
    _url = reference[0]
    "\_q\_a[OnOpenHomePage,%(_url)]リンク : %(_url) を開きます。よろしいですか。\_q"
}
OnOpenHomePage {
    _url = reference[0]
    "\j[%(_url)]"
}


UserData {
	"【あなたの情報】\n/
    貴方のラジオネーム : %(RadioName)\n/
    \_a[OnChangeRadioNameDialog]ラジオネームを変更する。\_a\n"
}

SaveClickContent {
    _OldLinkText = ""
    if ( alink_URL != "" ) { _OldLinkText = "【取得項目】\n\_a[OnOpenLinkDialog]%(alink_TITLE)\_a\n" }
    _OldLinkText
}


//Aタグを使うと逃げれてしまう問題があるな。
//なので、ここで発言はさせない。
OnAnchorSelectEx {
    alink_TITLE = reference[0]
    alink_URL   = reference[1]
}
OnOpenLinkDialog {
    "\_q\_a[OnOpenLink]リンク : %(alink_URL) を開きます。よろしいですか。\_q"
}
OnOpenLink {
    "\j[%(alink_URL)]"
    alink_TITLE = ""
    alink_URL   = ""
}


//ラジオネーム変更関数群
OnChangeRadioNameDialog {
    "\_q現在の貴方のラジオネーム : %(RadioName) \![open,inputbox,OnChangeRadioName]\_q"
}
OnChangeRadioName {
    RadioName  = reference[0]
    _MenuText = MainContents()
    _text = "\_q現在の貴方のラジオネーム : %(RadioName)\_q\x" + _MenuText
    _text
}



//14文字を超える場合は特に何もしない。
//葉書を送るのスペース埋め
Space {
    _str = ""
    _len = GETSTRBYTES( _argv[0])
    _check = 14 - TOINT(_len)
    if ( 0 < _check ) {
        for _i = 0 ; _i < _check ; _i++ {
            _str = _str + " "
        }
    }
    _str
}


CheckRadioText {
    _SendText  = _argv[0]
    //送信関係
    _SendText  = REPLACE( _SendText , ";" , "" )
    _SendText  = REPLACE( _SendText , "," , "" )
    _SendText  = REPLACE( _SendText , "?" , "？" )

    _SendText  = REPLACE( _SendText , "'" , "" )
    _SendText  = REPLACE( _SendText , '"' , "" )

    _SendText  = REPLACE( _SendText , '|' , "" )
    //%変数名でそのまま呼び出せてしまう。
    _SendText  = REPLACE( _SendText , "#" , "" )
    _SendText  = REPLACE( _SendText , "{" , "" )
    _SendText  = REPLACE( _SendText , "}" , "" )
    _SendText  = REPLACE( _SendText , "(" , "" )
    _SendText  = REPLACE( _SendText , ")" , "" )

    //GAS側で、スペースが+に置き換わってしまうので適当に使いやすく。
    _SendText  = REPLACE( _SendText , "　" , " " )
    _SendText  = REPLACE( _SendText , " " , "_" )

    //除去後に何かが完成するのは気に食わんので_
    _SendText  = REPLACE( _SendText , "%" , "パーセント" )
    _SendText  = RE_REPLACE( _SendText , "\\j\[.*?\]" , "_" )
    _SendText  = RE_REPLACE( _SendText , "\\!\[.*?\]" , "_" )
    _SendText
}










