
OnPluginLoad.Sound {
    if ( Sound.Max == "" ) {
        Sound.Max = "30"
    }
}
OnPluginUnload.Sound {
    ERASEVAR( "BGMtext" )
}

Music.Path          {
    _path = PluginDirectory + "music/晴れの日の私.wav"
    _path
}
Music.Delay         { "28000"                   }

BGMtext {
    _file = Music.Path()
    "【BGM 音量 : %(Sound.Max)】\n/
    \_a[OnMusicVolume]音量調節\_a\n/
    \_a[OnStopMusic,%(_file)]BGMの停止\_a\n/
    "
}



SoundStart { 
    _file   = Music.Path()
    _Delay  = Music.Delay()
    //_file = _argv[0] 

    //フェードイン 
    _fadeIn = "\![sound,loop,%( _file ),--volume=0]" 
    for _i = 0 ; _i < TOINT(Sound.Max) ; _i++ ; { 
    //for _i = 0 ; _i < 100 ; _i++ ; { 
        _fadeInText = "\_w[50]\![sound,option,%( _file ),--volume=%(_i)]" 
        _fadeIn = _fadeIn + _fadeInText 
    } 
    _fadeIn = _fadeIn + "\_w[ %( _Delay ) ]"
    _fadeIn
} 
SoundStop { 
    _file   = Music.Path()
    //_Delay  = Music.Delay()
    //_file = _argv[0] 

    //フェードアウト 
    _fadeOut = "" 
    for _i = TOINT(Sound.Max) ; _i > O ; _i = _i - 1 ; { 
    //for _i = 100 ; _i > O ; _i = _i - 1 ; { 
        _fadeOutText = "\_w[50]\![sound,option,%( _file ),--volume=%(_i)]" 
        _fadeOut = _fadeOut + _fadeOutText 
    } 
    _fadeOut = _fadeOut + "\![sound,stop,%( _file )]" 
    //_fadeOut = "\_w[ %( _Delay ) ]" + _fadeOut 
    _fadeOut 

} 


OnStopMusic {
    SoundStop()
}
OnMusicVolume {
    "\_q入力範囲 00-99\n2桁の半角数字で時間を入力してね。\n【例】00 -> 音量0\![open,inputbox,OnInputVolume]\_q"
}
OnInputVolume {
    _Volume       = reference[0]
    if ( RE_MATCH( TOSTR(_Volume) , '[0-9].' ) || RE_MATCH( TOSTR(_Volume) , '[0-9]' )) {
        Sound.Max = TOINT(_Volume)
        _MenuText = MainContents()
        _text = "%( Sound.Max )に設定したよ。\x" + _MenuText
        _text
    } else {
        _MenuText = MainContents()
        _text = "設定できなかったよ。\x" + _MenuText
        _text
        //_Volume       
    }
}

























